# example.ini

[example]
user = user
host = example.com
docRoot = ~/public_html

[example2]
user = user
host = example2.com
docRoot = ~/htdocs

[example3]
user = user
host = example3.com
docRoot = /var/www/

