# example.ini

[example]
user = user
host = example.com

[example2]
user = user
host = example2.com
docRoot = ~/htdocs

[example3]
user = user
host = example3.com
docRoot = /home/myuser/public_html
truncateRewrites = true

[example2]
user = user
host = example2.com
tmpFolder = /tmp/example3-databases